# TravelAgency

./: TravelAgency.sln
GCommon/: Constants.cs  (+2 more)
TravelAgency/: Program.cs  TravelAgency.csproj  appsettings.json
TravelAgency.Service.Core/: BookService.cs  DestinationService.cs  FavoritesService.cs  HotelService.cs  LandmarkService.cs  ReservationService.cs  TourService.cs  TravelAgency.Service.Core.csproj
TravelAgency.Service.Core/Contracts/: IBookService.cs  IDestinationService.cs  IFavoritesService.cs  IHotelInterface.cs  IHotelService.cs  ILandmarkService.cs  IReservationService.cs  ITourService.cs
TravelAgency/Areas/Admin/Controllers/: BaseAdminController.cs  BookController.cs  DestinationController.cs  HomeController.cs  HotelController.cs  LandmarkController.cs  ReservationController.cs  TourController.cs
TravelAgency/Areas/Admin/Views/: _ViewImports.cshtml
TravelAgency/Areas/Admin/Views/Book/: Index.cshtml
TravelAgency/Areas/Admin/Views/Destination/: Delete.cshtml  Index.cshtml
TravelAgency/Areas/Admin/Views/Home/: Index.cshtml
TravelAgency/Areas/Admin/Views/Hotel/: Delete.cshtml  Index.cshtml
TravelAgency/Areas/Admin/Views/Landmark/: Add.cshtml  Delete.cshtml  Index.cshtml
TravelAgency/Areas/Admin/Views/Reservation/: Index.cshtml
TravelAgency/Controllers/: BaseController.cs  BookController.cs  DestinationController.cs  FavoritesController.cs  HomeController.cs  HotelController.cs  LandmarkController.cs  ReservationController.cs  TourController.cs
TravelAgency/Properties/: launchSettings.json
TravelAgency/Views/Book/: Add.cshtml  Index.cshtml
TravelAgency/Views/Destination/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgency/Views/Favorites/: Index.cshtml
TravelAgency/Views/Home/: Index.cshtml
TravelAgency/Views/Hotel/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  GetByDestId.cshtml  Index.cshtml
TravelAgency/Views/Landmark/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  GetByDestId.cshtml  Index.cshtml
TravelAgency/Views/Reservation/: Add.cshtml  Index.cshtml  Manage.cshtml
TravelAgency/Views/Shared/: Error404.cshtml  Error500.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Pagination.cshtml
TravelAgency/Views/Tour/: Details.cshtml  Index.cshtml
TravelAgency/wwwroot/css/: site.css
(+103 files in other folders)
