<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCommon\TravelAgency.GCommon.csproj" />
    <ProjectReference Include="..\TravelAgency.Data\TravelAgency.Data.csproj" />
    <ProjectReference Include="..\TravelAgency.ViewModels\TravelAgency.ViewModels.csproj" />
  </ItemGroup>

</Project>
